{"level":"error","message":"Error in signin controller Invalid email or password","service":"user-service","stack":"Error: Invalid email or password\n    at signinService (file:///app/src/services/auth.service.js:78:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async signin (file:///app/src/controllers/auth.controller.js:66:20)","timestamp":"2026-07-09T16:52:50.268Z"}
{"level":"error","message":"Error in signin controller Invalid email or password","service":"user-service","stack":"Error: Invalid email or password\n    at signinService (file:///app/src/services/auth.service.js:121:9)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async signin (file:///app/src/controllers/auth.controller.js:66:20)","timestamp":"2026-07-09T16:57:17.031Z"}
{"level":"error","message":"Error in signin controller Invalid email or password","service":"user-service","stack":"Error: Invalid email or password\n    at signinService (file:///app/src/services/auth.service.js:128:9)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async signin (file:///app/src/controllers/auth.controller.js:66:20)","timestamp":"2026-07-09T17:02:49.463Z"}
{"level":"error","message":"Error in signin controller Invalid email or password","service":"user-service","stack":"Error: Invalid email or password\n    at signinService (file:///app/src/services/auth.service.js:128:9)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async signin (file:///app/src/controllers/auth.controller.js:66:20)","timestamp":"2026-07-09T17:09:26.897Z"}
{"level":"error","message":"Error in signin controller Invalid email or password","service":"user-service","stack":"Error: Invalid email or password\n    at signinService (file:///app/src/services/auth.service.js:128:9)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async signin (file:///app/src/controllers/auth.controller.js:64:20)","timestamp":"2026-07-10T14:59:17.224Z"}
{"level":"error","message":"Error in signin controller Invalid email or password","service":"user-service","stack":"Error: Invalid email or password\n    at signinService (file:///app/src/services/auth.service.js:99:13)\n    at async signin (file:///app/src/controllers/auth.controller.js:67:20)","timestamp":"2026-07-15T16:11:03.888Z"}
{"level":"error","message":"Error in signup controller User with this email already exists","service":"user-service","stack":"Error: User with this email already exists\n    at signupService (file:///app/src/services/auth.service.js:23:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async signup (file:///app/src/controllers/auth.controller.js:28:18)","timestamp":"2026-07-15T16:38:04.042Z"}
{"level":"error","message":"Error in signin controller Invalid email or password","service":"user-service","stack":"Error: Invalid email or password\n    at signinService (file:///app/src/services/auth.service.js:130:9)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async signin (file:///app/src/controllers/auth.controller.js:67:20)","timestamp":"2026-07-18T15:58:54.590Z"}
{"level":"error","message":"You are not allowed to modify this company.","name":"ApiError","service":"user-service","stack":"ApiError: You are not allowed to modify this company.\n    at updateCompany (file:///app/src/controllers/company.controller.js:113:8)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","statusCode":403,"timestamp":"2026-07-19T16:39:53.017Z"}
{"level":"error","message":"You are not allowed to modify this company.","name":"ApiError","service":"user-service","stack":"ApiError: You are not allowed to modify this company.\n    at updateCompany (file:///app/src/controllers/company.controller.js:113:8)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","statusCode":403,"timestamp":"2026-07-19T16:40:57.112Z"}
{"body":"{{\n  \"email\": \"aayushtest999@gmail.com\",\n  \"password\": \"aayush@123\"\n}","expose":true,"level":"error","message":"Expected property name or '}' in JSON at position 1 (line 1 column 2)","service":"user-service","stack":"SyntaxError: Expected property name or '}' in JSON at position 1 (line 1 column 2)\n    at JSON.parse (<anonymous>)\n    at parse (/app/node_modules/body-parser/lib/types/json.js:91:21)\n    at /app/node_modules/body-parser/lib/read.js:162:18\n    at AsyncResource.runInAsyncScope (node:async_hooks:227:14)\n    at invokeCallback (/app/node_modules/raw-body/index.js:238:16)\n    at done (/app/node_modules/raw-body/index.js:227:7)\n    at IncomingMessage.onEnd (/app/node_modules/raw-body/index.js:287:7)\n    at IncomingMessage.emit (node:events:509:28)\n    at endReadableNT (node:internal/streams/readable:1729:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)","status":400,"statusCode":400,"timestamp":"2026-07-19T16:46:02.581Z","type":"entity.parse.failed"}
{"level":"error","message":"Cannot convert undefined or null to object","service":"user-service","stack":"TypeError: Cannot convert undefined or null to object\n    at Object.entries (<anonymous>)\n    at orderSelectedFields (file:///app/node_modules/drizzle-orm/utils.js:55:17)\n    at file:///app/node_modules/drizzle-orm/utils.js:65:22\n    at Array.reduce (<anonymous>)\n    at orderSelectedFields (file:///app/node_modules/drizzle-orm/utils.js:55:33)\n    at file:///app/node_modules/drizzle-orm/pg-core/query-builders/select.js:770:26\n    at Object.startActiveSpan (file:///app/node_modules/drizzle-orm/tracing.js:8:14)\n    at PgSelectBase._prepare (file:///app/node_modules/drizzle-orm/pg-core/query-builders/select.js:769:19)\n    at file:///app/node_modules/drizzle-orm/pg-core/query-builders/select.js:797:19\n    at Object.startActiveSpan (file:///app/node_modules/drizzle-orm/tracing.js:8:14)","timestamp":"2026-07-20T15:37:19.979Z"}
{"cause":{"code":"42P01","file":"parse_relation.c","line":"1466","name":"NeonDbError","position":"13","routine":"parserOpenTable","severity":"ERROR"},"level":"error","message":"Failed query: insert into \"acquisitions\" (\"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\") values (default, $1, $2, $3, $4, default) returning \"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\"\nparams: 1,2,5000000000,Completed","params":[1,2,5000000000,"Completed"],"query":"insert into \"acquisitions\" (\"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\") values (default, $1, $2, $3, $4, default) returning \"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\"","service":"user-service","stack":"Error: Failed query: insert into \"acquisitions\" (\"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\") values (default, $1, $2, $3, $4, default) returning \"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\"\nparams: 1,2,5000000000,Completed\n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createAcquisitionService (file:///app/src/services/acquisition.service.js:8:25)\n    at async createAcquisition (file:///app/src/controllers/acquisition.controller.js:23:25)","timestamp":"2026-07-20T15:37:37.251Z"}
{"cause":{"code":"42P01","file":"parse_relation.c","line":"1466","name":"NeonDbError","position":"13","routine":"parserOpenTable","severity":"ERROR"},"level":"error","message":"Failed query: insert into \"acquisitions\" (\"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\") values (default, $1, $2, $3, $4, default) returning \"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\"\nparams: 6,7,5000000000,Completed","params":[6,7,5000000000,"Completed"],"query":"insert into \"acquisitions\" (\"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\") values (default, $1, $2, $3, $4, default) returning \"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\"","service":"user-service","stack":"Error: Failed query: insert into \"acquisitions\" (\"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\") values (default, $1, $2, $3, $4, default) returning \"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\"\nparams: 6,7,5000000000,Completed\n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createAcquisitionService (file:///app/src/services/acquisition.service.js:8:25)\n    at async createAcquisition (file:///app/src/controllers/acquisition.controller.js:23:25)","timestamp":"2026-07-20T15:38:59.061Z"}
{"cause":{"code":"42P01","file":"parse_relation.c","line":"1466","name":"NeonDbError","position":"13","routine":"parserOpenTable","severity":"ERROR"},"level":"error","message":"Failed query: insert into \"acquisitions\" (\"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\") values (default, $1, $2, $3, $4, default) returning \"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\"\nparams: 11,13,5000000000,Completed","params":[11,13,5000000000,"Completed"],"query":"insert into \"acquisitions\" (\"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\") values (default, $1, $2, $3, $4, default) returning \"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\"","service":"user-service","stack":"Error: Failed query: insert into \"acquisitions\" (\"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\") values (default, $1, $2, $3, $4, default) returning \"id\", \"buyer_company_id\", \"target_company_id\", \"deal_value\", \"deal_status\", \"acquired_at\"\nparams: 11,13,5000000000,Completed\n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createAcquisitionService (file:///app/src/services/acquisition.service.js:8:25)\n    at async createAcquisition (file:///app/src/controllers/acquisition.controller.js:23:25)","timestamp":"2026-07-20T15:39:29.930Z"}
{"level":"error","message":"Cannot convert undefined or null to object","service":"user-service","stack":"TypeError: Cannot convert undefined or null to object\n    at Object.entries (<anonymous>)\n    at orderSelectedFields (file:///app/node_modules/drizzle-orm/utils.js:55:17)\n    at file:///app/node_modules/drizzle-orm/utils.js:65:22\n    at Array.reduce (<anonymous>)\n    at orderSelectedFields (file:///app/node_modules/drizzle-orm/utils.js:55:33)\n    at file:///app/node_modules/drizzle-orm/pg-core/query-builders/select.js:770:26\n    at Object.startActiveSpan (file:///app/node_modules/drizzle-orm/tracing.js:8:14)\n    at PgSelectBase._prepare (file:///app/node_modules/drizzle-orm/pg-core/query-builders/select.js:769:19)\n    at file:///app/node_modules/drizzle-orm/pg-core/query-builders/select.js:797:19\n    at Object.startActiveSpan (file:///app/node_modules/drizzle-orm/tracing.js:8:14)","timestamp":"2026-07-20T15:40:06.287Z"}
{"level":"error","message":"Cannot convert undefined or null to object","service":"user-service","stack":"TypeError: Cannot convert undefined or null to object\n    at Object.entries (<anonymous>)\n    at orderSelectedFields (file:///app/node_modules/drizzle-orm/utils.js:55:17)\n    at file:///app/node_modules/drizzle-orm/utils.js:65:22\n    at Array.reduce (<anonymous>)\n    at orderSelectedFields (file:///app/node_modules/drizzle-orm/utils.js:55:33)\n    at file:///app/node_modules/drizzle-orm/pg-core/query-builders/select.js:770:26\n    at Object.startActiveSpan (file:///app/node_modules/drizzle-orm/tracing.js:8:14)\n    at PgSelectBase._prepare (file:///app/node_modules/drizzle-orm/pg-core/query-builders/select.js:769:19)\n    at file:///app/node_modules/drizzle-orm/pg-core/query-builders/select.js:797:19\n    at Object.startActiveSpan (file:///app/node_modules/drizzle-orm/tracing.js:8:14)","timestamp":"2026-07-20T15:47:34.170Z"}
{"level":"error","message":"acquisition is not defined","service":"user-service","stack":"ReferenceError: acquisition is not defined\n    at getAllAcquisitions (file:///app/src/controllers/acquisition.controller.js:47:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","timestamp":"2026-07-21T16:13:01.953Z"}
{"level":"error","message":"acquisition is not defined","service":"user-service","stack":"ReferenceError: acquisition is not defined\n    at getAllAcquisitions (file:///app/src/controllers/acquisition.controller.js:47:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","timestamp":"2026-07-21T16:13:37.209Z"}
